version: '3'
services:
  neo4j:
    image: neo4j:latest
    container_name:  neo4j
    ports:
      - "7474:7474"
      - "7687:7687"
    environment:
      - NEO4J_AUTH=neo4j/letmein4y
      - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
